LEASEWEB_ENDPOINT_URL=https://nl.object-storage.io
LEASEWEB_ACCESS_KEY=JWC807Z8QRYRFMPRIKII
LEASEWEB_SECRET_KEY=yF1gJBbjj3yWxpSErILjB6ajR0lni/PJzvitbH96
LEASEWEB_REGION=nl

# Bucket name
LEASEWEB_PRIVATE_BUCKET=private-bucket-nl